<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Grocery List</title>
    <!-- Importe le fichier CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
    <!-- Importe le fichier JavaScript -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
  </head> 

  <body>
    <div>
      <!-- Insère une image du ministère -->
      <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/0/02/Logo_du_Minist%C3%A8re_de_l%27Int%C3%A9rieur_%282020%29.svg/1200px-Logo_du_Minist%C3%A8re_de_l%27Int%C3%A9rieur_%282020%29.svg.png" alt="Image du ministere.png"  />  
    </div>

    <div id="remove_items">
      <form action="/remove_items" method="POST">
        <!-- Boucle sur les éléments de shopping_items et affiche des cases à cocher -->
        {% for item in shopping_items %}
        <input type="checkbox" name="check" id="{{ item }}" value="{{ item }}" onchange="check_me ('{{ item }}')">
        <label for="{{ items }}" name="{{ item }}"> {{ item }} </label> <br>
        {% endfor %}
        <!-- Bouton pour soumettre le formulaire de suppression -->
        <input type="submit" value="CHECK ACTION" id="remove_btn">
      </form>
    </div>

    <div id="modify_btn">
      <form action="/modify_database" method="GET">
        <!-- Bouton pour ouvrir DB Browser for SQLite -->
        <input type="submit" value="MODIFIER ACTION(S)" id="modify_btn">
      </form>
    </div>

    <div id="/add_item">
      <form action="/add_items" method="POST">
        <!-- Sélection d'un élément à ajouter -->
        <select name="select_items">
          <!-- Boucle sur les éléments de all_items et crée des options dans le menu déroulant -->
          {% for item in all_items %}
          <option value="{{ item }}"> {{ item }} </option>
          {% endfor %}
          <!-- Bouton pour soumettre le formulaire d'ajout -->
          <input type="submit" value="AJOUTER ACTION" id="add_btn">  
      </form>
    </div>

  </body>
</html>
