    /* Styles CSS pour personnaliser la présentation */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: #333333;
      }
  
      header {
        background-color: #ea5c0d;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
  
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
      }
  
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #555;
        font-family:'Cicle Fina',sans-serif;
      }
  
      h1,h2,h3,h4,h5,h6 {
      font-family:'Dyno',sans-serif;
      }
  
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 5%;
      }
  
      section h2 {
        color: #ea5c0d;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
        font-style: italic;
      }
  
      section p {
        font-size: 16px;
        line-height: 1.5;
      }
  
      #map {
        height: 400px;
        margin-bottom: 20px;
      }
  
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
  
      footer p {
        font-size: 14px;
        color: #f1f1f1;
      }
  
      /* Styles pour la barre de navigation */
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
      }
  
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
  
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }