@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
 body {
	 max-width: 1200px;
	 margin: 0 auto;
	 padding: 0 5%;
	 font-family: 'Noto Sans', sans-serif;
	 color: #eee9dc;
	 background: #505050;
}
 h2 {
	 margin: 3em 0 0 0;
	 font-size: 1.5em;
	 letter-spacing: 2px;
	 text-transform: uppercase;
}

.mon_image {
	float: left;
	vertical-align: middle;
	margin: 1% 1% 1% 1%;
	width: 250px;
	padding-right: 20px;
	border-right: 5px solid black;
	}

nav {
  display: flex;
  gap: 0.5rem;
}

a {
  flex: 1;
  background-color: #333;
  color: #b94503;
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a:hover,
a:focus {
  background-color: #b94503;
  color: #333;
}



 .timeline {
	 list-style: none;
	 margin: 50px 0 30px 120px;
	 padding-left: 30px;
	 border-left: 8px solid;
}
.timeline li {
	 margin: 40px 0;
	 position: relative;
}
 .timeline p {
	 margin: 0 0 15px;
} 
 .date {
	 margin-top: -10px;
	 top: 50%;
	 left: -158px;
	 font-size: 0.95em;
	 line-height: 20px;
	 position: absolute;
}
 .circle {
	 margin-top: -10px;
	 top: 50%;
	 left: -44px;
	 width: 10px;
	 height: 10px;
	 background: #505050;
	 border: 5px solid #eee9dc;
	 border-radius: 50%;
	 display: block;
	 position: absolute;
}
 .content {
	 max-height: 20px;
	 padding: 50px 20px 0;
	 border-color: transparent;
	 border-width: 2px;
	 border-style: solid;
	 border-radius: 0.5em;
	 position: relative;
}
 .content:before, .content:after {
	 width: 0;
	 height: 0;
	 border: solid transparent;
	 position: absolute;
	 pointer-events: none;
	 right: 100%;
}
 .content:before {
	 border-right-color: inherit;
	 border-width: 20px;
	 top: 50%;
	 margin-top: -20px;
}
 .content:after {
	 border-right-color: #505050;
	 border-width: 17px;
	 top: 50%;
	 margin-top: -17px;
}
 .content p {
	 max-height: 0;
	 color: transparent;
	 text-align: justify;
	 word-break: break-word;
	 hyphens: auto;
	 overflow: hidden;
}
 label {
	 font-size: 1.3em;
	 position: absolute;
	 z-index: 100;
	 top: 20px;
	 transition: -webkit-transform 0.2s linear;
}
 .radio {
	 display: none;
}
 .radio:checked + .relative label {
	 cursor: auto;
	 transform: translateX(42px);
}
 .radio:checked + .relative .circle {
	 background: #b94503;
}
 .radio:checked ~ .content {
	 max-height: 180px;
	 border-color: #b94503;
	 margin-right: 20px;
	 transform: translateX(20px);
	 transition: max-height 0.4s linear, border-color 0.5s linear, -webkit-transform 0.2s linear;
}
 .radio:checked ~ .content p {
	 max-height: 200px;
	 color: #eee9dc;
	 transition: color 0.3s linear 0.3s;
}
 
