body {
    font-family: "Raleway"; /* Style de police */
    font-size: 1.5em; /* Taille de police */
    text-align: center; /* Alignement centré */
}

img {
    width: 400px; /* Largeur de l'image */
    padding: 20px; /* Remplissage autour de l'image */
}

label {
    margin: 25px 5px; /* Marge autour des éléments de type label */
}

#remove_items {
    background-color: #E5E5E5; /* Couleur de fond */
    color: #302B29; /* Couleur du texte */
    padding: 30px; /* Remplissage intérieur */
}

#add_btn {
    background-color: #01A88A; /* Couleur de fond */
    color: white; /* Couleur du texte */
    font-weight: bold; /* Gras */
    border-radius: 20px; /* Bordure arrondie */
    border: 2px solid white; /* Bordure avec une épaisseur de 2px et une couleur blanche */
    margin: 10px; /* Marge autour du bouton */
    padding: 10px 15px; /* Remplissage intérieur */
    cursor: pointer; /* Curseur de souris de type pointer */
}

#remove_btn {
    background-color: lightgray; /* Couleur de fond */
    color: black; /* Couleur du texte */
    font-weight: bold; /* Gras */
    border-radius: 20px; /* Bordure arrondie */
    border: 2px solid white; /* Bordure avec une épaisseur de 2px et une couleur blanche */
    margin: 10px; /* Marge autour du bouton */
    padding: 10px 15px; /* Remplissage intérieur */
    cursor: pointer; /* Curseur de souris de type pointer */
}

#modify_btn {
    background-color: darkslategrey; /* Couleur de fond */
    color: white; /* Couleur du texte */
    font-weight: bold; /* Gras */
    border-radius: 20px; /* Bordure arrondie */
    border: 2px solid white; /* Bordure avec une épaisseur de 2px et une couleur blanche */
    margin: 10px; /* Marge autour du bouton */
    padding: 10px 15px; /* Remplissage intérieur */
    cursor: pointer; /* Curseur de souris de type pointer */
}

select {
    font-family: "Raleway"; /* Style de police */
    font-size: 0.85em; /* Taille de police */
    text-align: center; /* Alignement centré */
    width: 200px; /* Largeur du menu déroulant */
    margin: 50px 10px; /* Marge autour du menu déroulant */
    padding: 5px 0; /* Remplissage intérieur */
    border: 2px solid darkgrey; /* Bordure avec une épaisseur de 2px et une couleur darkgrey */
}

#add_btn:hover,
#remove_btn:hover,
#modify_btn:hover {
    background-color: darkslategrey; /* Couleur de fond au survol */
}
