<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Patrimoine d'Avignon</TITLE>
<META NAME="Author" CONTENT="Groupe Avignon">
<META NAME="Description" CONTENT="Présentation du patrimoine culturel d'Avignon">
<META NAME="Keywords" CONTENT="Avignon">
<META NAME="Robots" CONTENT="index/noindex, follow/nofollow">
<META NAME="Made" CONTENT="avignonprojet@gmail.com">
<META NAME="Owns" CONTENT="Avignon">
<META NAME="Generator" CONTENT="Nom du logiciel">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<META NAME="http.language" CONTENT="fr-FX">
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="https://fr.allfont.net/allfont.css?fonts=cicle-fina" rel="stylesheet" type="text/css" />
<link href="db.onlinewebfonts.com/c/4c8a01cd013c9781b713edc5de98708e?family=Dyno" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style>
	body {
		background-color:#333333;
		color:#ffffff;
	}
	h1 {
		text-align:center;
	}
	h1,h2,h3,h4,h5,h6 {
		font-family:'Dyno',sans-serif;
	}
	p {
		font-family:'Cicle Fina',sans-serif;
	}
</style>
</HEAD>
<body>
	<header class="header">
		<input class="boutton" type="checkbox" id="boutton" />
		<label class="menu-icon" for="boutton">
		  <span style="display: none">Menu</span> 
		  <span>Menu<span>
		</label>
		<ul class="menu">
		  <li><a class="fa fa-flag" id="bouton-menu"> Langue</a>
            <div id="menu">
                <ul>
                  <li><a href="indexanglais.html" class="fa fa-coffee"> Anglais</a></li>
                </ul>
              </div>
        </li>
          <li><a href="connexion.php" class="fa fa-user-circle"> Connexion</a></li>
		</ul>
	</header>

<video id="background-video" autoplay loop muted>
  <source src="images/vid2.mp4" type="video/mp4">
</video>
<h1 class="video">Avignon</h1>
<h2 class="video">Ville d'exeption du patrimoine français</h2><br><br>
<div class="ligne-verticale">
	<h3> Le Patrimoine UNESCO d'Avignon dans le cadre de la M.C.N (Médiation Culturelle et Numérique) </h3>
	<h4>Avignon</h4>
	<p>Avignon est une commune du sud-est de la France, en Provence, dans le département du Vaucluse 
	dont elle est la préfecture, et dans la région Provence-Alpes-Côte d'Azur. </p>

<p>La ville est veille, elle a survécu à travers l'Histoire avec les différents habitants qu'elle a reçu. 
Par exemple, elle était la capitale de la tribu gauloise des Cavares durant l'Antiquité, et au Moyen Âge, la ville est conquise par les Burgondes en 413, 
pour ensuite faire partie du Saint-Empire romain germanique, puis elle passe sous l'autorité des comtes de Toulouse en 1125.</p>

<p>En 1150, la cathédrale Notre-Dame des Doms est construite, et à partir de là, Avignon va appartenir au papes qui y ont vécu. 
De 1177 à 1184, le pont Saint-Bénézet dit pont d'Avignon, célébré par la comptine populaire, 
est construit, après que Bénézet eut une apparition divine lui demandant de faire construire ce pont.</p>

<p>Enfin, sous Louis XIV et Louis XV, Avignon est plusieurs fois occupé par l'armée française pour intimider le pape. 
Alors, en juin 1790, la population d'Avignon proclame son rattachement à la France 
(décision acceptée en septembre 1791 par l'Assemblée nationale constituante).</p>
<p>Au travers de notre site, vous verrez plus de détails sur Avignon,ses histoire, mais aussi ses monuments</p>

</div>
</div>
</div>
<div class="defilant">
    <main>
        <section class="carousel">
            <ul class="carousel-items">
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Pont d'Avignon</h2>
                        <img src="images/Pontavignon.png" />
                        <div class="card-content">
                            <p><br>Le pont d'Avignon ou pont Saint-Bénézet, est un vestige de pont du Rhône construit à partir du 12e siècle ayant maintenant plus que 4 arches.Il servait pourtant de lien avec l’Île de la Barthelasse.</p>
                            <a href="PontAvignon.php" class="button">En savoir plus</a>
                        </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Palais des Papes</h2>
                        <img src="images/Palaisdespapes.png" />
                        <div class="card-content">
                            <p>Le Palais des Papes est le plus grand palais gothique du monde, classé au patrimoine mondial de l'UNESCO, il a accueilli 9 papes au cours du XIVème siècle. La ville est appelée la cité des papes en référence à ce monument emblématique.</p>
                            <a href="Palaisdespapes.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Île de la Barthelasse</h2>
                        <img src="images/Bartellasse.png" />
                        <div class="card-content">
                            <p>L’Île de la Barthelasse est une île fluviale qui s'étend sur une superficie de 700 hectares, ses terres ont été achetées en 1447 par Jean Richard dit « Barthelucius » qui y sema du blé et fit rapidement fortune.
                            </p>
                            <a href="Barthelasse.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Basilique Saint-Pierre</h2>
                        <img src="images/Basiliquestpierre.png" />
                        <div class="card-content">
                            <p>La basilique Saint-Pierre d'Avignon est une basilique gothique, Saint-Pierre a été rebâtie à partir de 1385, grâce aux dons du cardinal Pierre de Près. Restée inachevée, sa construction reprit au XVe siècle.</p>
                            <a href="BasiliqueStPierre.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Musée Calvet</h2>
                        <img src="images/Museecalvet.png" />
                        <div class="card-content">
                            <p>Dans un bel hôtel particulier du XVIIIe siècle, se tient la riche collection de Beaux-Arts, peintures et sculptures du XVe au XXe siècle du Musée Calvet qui était trop à l'étroit dans l'ancien couvent Saint-Martial.
                            </p>
                            <a href="MuséeCalvet.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Les Halles d'Avignon</h2>
                        <img src="images/Hallesavignon.png" />
                        <div class="card-content">
                            <p>Ce marché couvert par une halle est reconnu pour la qualité de ses produits au sein de la cité des Papes.<br> Considéré comme un lieu de rencontre et de convivialité, c’est un incontournable.
                                </p>
                            <a href="lesHallesAvignon.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Rocher des Doms</h2>
                        <img src="images/Rocherdesdoms.png" />
                        <div class="card-content">
                            <p>Le Rocher des Doms est un éperon rocheux qui surplombe le Rhône, du haut de ses 30 m de falaise abrupte. Il sert de protection pour la fondation et le développement de la ville. Son sommet est couvert d'un jardin public nommé Jardin des Doms.</p>
                            <a href="RocherDesDoms.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Musée Angladon</h2>
                        <img src="images/Museeangladon.png" />
                        <div class="card-content">
                            <p>Le Musée Angladon - Collection Jacques Doucet est situé <br>dans l'hôtel de Massilian et présente des chefs-d'œuvre de Degas, Cézanne, Sisley, Picasso, Modigliani, Van Gogh, provenant des collections du couturier Jacques Doucet.
                            </p>
                            <a href="MuseeAngladon.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Collégiale Saint-Agricol d'Avignon</h2>
                        <img src="images/Collegialeavignon.png" />
                        <div class="card-content">
                            <p>La Collégiale Saint-Agricol d’Avignon est une église bâtie au VIIe siècle par saint Agricol.<br> Maintenant, L'édifice actuel est classé au titre des monuments historiques en 1980.</p>
                            <a href="CollegialeStAgricol.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Les remparts d’Avignon</h2>
                        <img src="images/remparts.png" />
                        <div class="card-content">
                            <p><br> Les remparts, classés Patrimoine Mondial de l’UNESCO, ceinturent la vieille ville. Longs de 4,3 km, ils furent commencés dès 1355 sous le pontificat d'Innocent VI afin de repousser les assauts des Grandes Compagnies, et achevés en 1370 avec Urbain V.
                            </p>
                            <a href="RempartdAvignon.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Musée du Petit Palais</h2>
                        <img src="images/Museepetitpalais.png" />
                        <div class="card-content">
                            <p><br><br>Étape incontournable de toute visite guidée d'Avignon, le Petit Palais abrite une collection importante de peintures italiennes de la Renaissance, qui comprend des œuvres de Sandro Botticelli et Vittore Carpaccio.
                            </p>
                            <a href="MuseeDuPetitPalais.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Notre Dame des Doms d'Avignon</h2>
                        <img src="images/Notredame.png" />
                        <div class="card-content">
                            <p>Construite au XIIe siècle puis remaniée aux XVe et XVIIe siècles, la Basilique métropolitaine Notre Dame des Doms domine, à côté du Palais des Papes, la vallée du Rhône depuis le rocher des Doms
                            </p>
                            <a href="NotreDameDesDoms.php" class="button">En savoir plus</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    </div>
<footer>
	<h4>IUT de Marne la vallée</h4>
	<p>"<i>Il est nécessaire de tirer parti de l’innovation ainsi que des technologies de l’information et de la communication
	pour renforcer l’enseignement, favoriser la transmission des savoirs, faciliter l’accès à l’information, 
	promouvoir un enseignement de qualité et fournir des services de façon plus performante.</i>" - forum UNESCO</p>
	<img src='images/Logo_MCN.jpg' width='10%'  alt="logo_MCN"/>
	<img src='images/Iut.png' width='9%' alt="logo_Iut"/>
	<img src='images/Unesco.png' width='3.5%' alt="logo_Unesco"/><br>
	<a href="https://twitter.com/ProjetAvignon" class="fa fa-twitter"></a>
	<br>
	<div class="footer-menu">
		<ul class="f-menu">
		<li><a href="about.html">À propos</a></li>
		<li><a href="mailto:avignonprojet@gmail.com">Contactez-nous!</a></li>
		</ul>
</footer>
</div>
</body>
<script>
    $("label").click(function () {
      $("span").toggle();
    });
    const boutonMenu = document.getElementById('bouton-menu');
const menu = document.getElementById('menu');

boutonMenu.addEventListener('click', function() {
  menu.classList.toggle('open'); // Ajouter ou supprimer la classe "open" pour afficher ou masquer le menu
});
</script>
</html>
