<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Avignon's heritage</TITLE>
<META NAME="Author" CONTENT="Groupe Avignon">
<META NAME="Description" CONTENT="Presentation of Avignon's cultural heritage">
<META NAME="Keywords" CONTENT="Avignon">
<META NAME="Robots" CONTENT="index/noindex, follow/nofollow">
<META NAME="Made" CONTENT="avignonprojet@gmail.com">
<META NAME="Owns" CONTENT="Avignon">
<META NAME="Generator" CONTENT="Nom du logiciel">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<META NAME="http.language" CONTENT="en-EN">
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="https://fr.allfont.net/allfont.css?fonts=cicle-fina" rel="stylesheet" type="text/css" />
<link href="db.onlinewebfonts.com/c/4c8a01cd013c9781b713edc5de98708e?family=Dyno" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style>
	body {
		background-color:#333333;
		color:#ffffff;
	}
	h1 {
		text-align:center;
	}
	h1,h2,h3,h4,h5,h6 {
		font-family:'Dyno',sans-serif;
	}
	p {
		font-family:'Cicle Fina',sans-serif;
	}
</style>
</HEAD>
<body>
	<header class="header">
		<input class="boutton" type="checkbox" id="boutton" />
		<label class="menu-icon" for="boutton">
		  <span style="display: none">Menu</span> 
		  <span>Menu<span>
		</label>
		<ul class="menu">
		  <li><a class="fa fa-flag" id="bouton-menu"> Language</a>
            <div id="menu">
                <ul>
                  <li><a href="index.html" class="fa fa-coffee"> French</a></li>
                </ul>
              </div>
        </li>
          <li><a href="connexion.php" class="fa fa-user-circle"> Login</a></li>
		</ul>
	</header>

<video id="background-video" autoplay loop muted>
  <source src="images/vid2.mp4" type="video/mp4">
</video>
<h1 class="video">Avignon</h1>
<h2 class="video">An exceptional French heritage town</h2><br><br>
<div class="ligne-verticale">
	<h3> Avignon's UNESCO heritage as part of the M.C.N (Cultural and Digital Mediation) </h3>
	<h4>Avignon</h4>
	<p>Avignon is a commune in southeastern France, in the Provence region, in the Vaucluse département 
        of which it is the prefecture, and in the Provence-Alpes-Côte d'Azur region. </p>

<p>The town is old, and has survived through history with the different inhabitants it has welcomed. 
For example, it was the capital of the Gallic Cavares tribe in Antiquity, and in the Middle Ages, the town was conquered by the Burgundians in 413, 
It then became part of the Holy Roman Empire and came under the authority of the Counts of Toulouse in 1125.</p>

<p>In 1150, Notre-Dame des Doms cathedral was built, and from then on, Avignon belonged to the popes who lived there. 
From 1177 to 1184, the Pont Saint-Bénézet, also known as the Pont d'Avignon, was built after Bénézet had a divine appearance asking him to build the bridge.</p>
<p>Finally, under Louis XIV and Louis XV, Avignon was occupied several times by the French army to intimidate the Pope. 
Then, in June 1790, the people of Avignon proclaimed their attachment to France 
(a decision accepted by the National Constituent Assembly in September 1791).</p>
<p>Through our site, you can learn more about Avignon, its history and monuments.</p>

</div>
</div>
</div>
<div class="defilant">
    <main>
        <section class="carousel">
            <ul class="carousel-items">
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Pont d'Avignon</h2>
                        <img src="images/Pontavignon.png" />
                        <div class="card-content">
                            <p>The Pont d'Avignon, also known as the Pont Saint-Bénézet, is a remnant of the Rhône bridge built in the 12th century, which now has only 4 arches - although it served as a link to the Île de la Barthelasse.</p>
                            <a href="PontAvignonen.php" class="button">Find out more</a>
                        </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Palais des Papes</h2>
                        <img src="images/Palaisdespapes.png" />
                        <div class="card-content">
                            <p>The Palais des Papes is the largest Gothic palace in the world, and a UNESCO World Heritage Site. It was home to 9 popes during the 14th century. The city is called the "City of Popes" in reference to this emblematic monument.</p>
                            <a href="Palaisdespapesen.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Île de la Barthelasse</h2>
                        <img src="images/Bartellasse.png" />
                        <div class="card-content">
                            <p>Île de la Barthelasse is a 700-hectare river island whose land was purchased in 1447 by Jean Richard, known as "Barthelucius", who planted wheat and quickly made a fortune.</p>
                            <a href="Barthelasseen.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Basilique Saint-Pierre</h2>
                        <img src="images/Basiliquestpierre.png" />
                        <div class="card-content">
                            <p>The Gothic basilica of Saint-Pierre d'Avignon was rebuilt in 1385, thanks to donations from Cardinal Pierre de Près. Unfinished, construction resumed in the 15th century.</p>
                            <a href="BasiliqueStPierreEN.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Musée Calvet</h2>
                        <img src="images/Museecalvet.png" />
                        <div class="card-content">
                            <p>In a handsome 18th-century mansion, is housed the Musée Calvet's rich collection of fine art, paintings and sculptures from the 15th to the 20th centuries, which was too cramped in the former Saint-Martial convent.</p>
                            <a href="MuséeCalvetEN.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Les Halles d'Avignon</h2>
                        <img src="images/Hallesavignon.png" />
                        <div class="card-content">
                            <p>This hall-covered market is recognized for the quality of its produce in the heart of the City of Popes. Considered a convivial meeting place, it's not to be missed.</p>
                            <a href="LesHallesAvignonEN.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Rocher des Doms</h2>
                        <img src="images/Rocherdesdoms.png" />
                        <div class="card-content">
                            <p>The Rocher des Doms is a rocky spur overlooking the Rhône, with its 30 m sheer cliff face. It served as protection for the city's foundation and development. Its summit is covered by a public garden called Jardin des Doms.</p>
                            <a href="RocherDesDomsen.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Musée Angladon</h2>
                        <img src="images/Museeangladon.png" />
                        <div class="card-content">
                            <p>The Musée Angladon - Collection Jacques Doucet is located in the Hôtel de Massilian and features masterpieces by Degas, Cézanne, Sisley, Picasso, Modigliani and Van Gogh, from the collections of the couturier Jacques Doucet.</p>
                            <a href="MuseeAngladonen.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Collégiale Saint-Agricol d'Avignon</h2>
                        <img src="images/Collegialeavignon.png" />
                        <div class="card-content">
                            <p>The Collégiale Saint-Agricol of Avignon is a church built in the 7th century by Saint Agricol. Now listed as a historical monument since 1980, it houses the relics of Saint Agricol, patron saint of the city.</p>
                            <a href="CollegialeStAgricolen.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Les remparts d’Avignon</h2>
                        <img src="images/remparts.png" />
                        <div class="card-content">
                            <p>The ramparts, a UNESCO World Heritage site, encircle the old town. 4.3 km long, they were begun in 1355 under the pontificate of Innocent VI to repel the assaults of the Grandes Compagnies, and completed in 1370 under Urban V.</p>
                            <a href="RempartdAvignonen.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Musée du Petit Palais</h2>
                        <img src="images/Museepetitpalais.png" />
                        <div class="card-content">
                            <p>A must on any guided tour of Avignon, the Petit Palais houses a major collection of Italian Renaissance paintings, including works by Sandro Botticelli and Vittore Carpaccio.</p>
                            <a href="MuseeDuPetitPalaisen.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Notre Dame des Doms d'Avignon</h2>
                        <img src="images/Notredame.png" />
                        <div class="card-content">
                            <p>Built in the 12th century and remodeled in the 15th and 17th centuries, the Metropolitan Basilica of Notre Dame des Doms overlooks the Rhône valley from the Rocher des Doms, next to the Palais des Papes.</p>
                            <a href="NotreDameDesDomsen.php" class="button">Find out more</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    </div>
<footer>
	<h4>IUT of Marne la vallée</h4>
	<p>"<i>It is necessary to take advantage of innovation as well as information and communication technologies to strengthen education, foster the transmission of knowledge, facilitate access to information, promote quality education and deliver services more efficiently.</i>" - forum UNESCO</p>
	<img src='images/Logo_MCN.jpg' width='10%'  alt="logo_MCN"/>
	<img src='images/Iut.png' width='9%' alt="logo_Iut"/>
	<img src='images/Unesco.png' width='3.5%' alt="logo_Unesco"/><br>
	<a href="https://twitter.com/ProjetAvignon" class="fa fa-twitter"></a>
	<br>
	<div class="footer-menu">
		<ul class="f-menu">
		<li><a href="abouten.html">About us</a></li>
		<li><a href="mailto:avignonprojet@gmail.com">Contact us!</a></li>
		</ul>
</footer>
</div>
</body>
<script>
    $("label").click(function () {
      $("span").toggle();
    });
    const boutonMenu = document.getElementById('bouton-menu');
const menu = document.getElementById('menu');

boutonMenu.addEventListener('click', function() {
  menu.classList.toggle('open'); // Ajouter ou supprimer la classe "open" pour afficher ou masquer le menu
});
</script>
</html>
